<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="5owqaU3LO054Y1LvZvg3Nmpc7k7JCEphZfjQ3diZkPE"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.icons8.com/emoji/48/man-technologyst.png"
      alt="man-technologyst"
    />
    <title>Vics Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-ac39a2e9.js"></script>
  </head>
  <body>
    <noscript>
      <p>This website requires JavaScript to function properly.</p>
    </noscript>
    <div id="root"></div>
    
  </body>
</html>
